# MovieStore

MovieStore/MovieStore/: MovieStore.csproj  MovieStore.http  Program.cs  appsettings.json
MovieStore/MovieStore/Migrations/: 20250419203106_initialCreate.Designer.cs  20250419203106_initialCreate.cs  20250510141403_UpdateActor.Designer.cs  20250510141403_UpdateActor.cs  20250510230049_InitialCreate.Designer.cs  20250510230049_InitialCreate.cs  20250512001639_UpdateOrderConfiguration.Designer.cs  20250512001639_UpdateOrderConfiguration.cs  AppDbContextModelSnapshot.cs
MovieStore/MovieStore/MovieStore.API/: JwtSetting.cs
MovieStore/MovieStore/MovieStore.API/Controllers/: ActorController.cs  AuthController.cs  DirectorController.cs  MovieController.cs  OrderController.cs  UserController.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/Actors/: ActorCommand.cs  ActorCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/Directors/: DirectorCommand.cs  DirectorCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/MovieActors/: MovieActorCommand.cs  MovieActorCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/Movies/: MovieCommand.cs  MovieCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/Orders/: OrderCommand.cs  OrderCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Commands/User/: UserCommand.cs  UserCommandHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Queries/: MovieActorQuery.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Queries/Actors/: ActorQuery.cs  ActorQueryHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Queries/Directors/: DirectorQuery.cs  DirectorQueryHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Queries/Movies/: MovieActorQueryHandler.cs  MovieQuery.cs  MovieQueryHandler.cs
MovieStore/MovieStore/MovieStore.API/Cqrs/MovieImpl/Queries/MoviesActors/: MovieActorQuery.cs  (+1 more)
MovieStore/MovieStore/MovieStore.API/Cqrs/Validations/: ActorValidator.cs  AssignActorToMovieRequestValidator.cs  DirectorValidator.cs  MovieValidator.cs  OrderValidator.cs  UserLoginValidator.cs
MovieStore/MovieStore/MovieStore.API/DbContexts/: AppDbContext.cs
MovieStore/MovieStore/MovieStore.API/Entities/: Actor.cs  Director.cs  Enum.cs  Movie.cs  MovieActor.cs  Order.cs  User.cs
MovieStore/MovieStore/MovieStore.API/Mappings/: MapperConfig.cs
MovieStore/MovieStore/MovieStore.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
MovieStore/MovieStore/MovieStore.Base/ApiResponse/: ApiResponse.cs
MovieStore/MovieStore/MovieStore.Base/Domain/: BaseEntity.cs
MovieStore/MovieStore/MovieStore.Base/Encryption/: PasswordHasher.cs
MovieStore/MovieStore/MovieStore.Base/Error/: CustomException.cs
MovieStore/MovieStore/MovieStore.Base/Schema/: BaseResponse.cs
MovieStore/MovieStore/MovieStore.Base/Session/: IUserAccessor.cs  UserAccessor.cs
MovieStore/MovieStore/MovieStore.Base/Token/: ITokenService.cs  TokenService.cs
MovieStore/MovieStore/MovieStore.Schema/: ActorRequest.cs  Director.cs  MovieActorRequest.cs  MovieRequest.cs  OrderRequest.cs  UserLoginRequest.cs
MovieStore/MovieStore/Properties/: launchSettings.json
(+5 files in other folders)
