<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" /> 
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" /> 
			<PackageReference Include="MediatR" Version="12.2.0" /> 
				<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
					<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" /> 
						<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
							<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> </ItemGroup>

  <ItemGroup>
    <Folder Include="MovieStore.API\Cqrs\Customer\" />
    <Folder Include="MovieStore.API\Cqrs\Actor\" />
    <Folder Include="MovieStore.API\Cqrs\Director\" />
    <Folder Include="MovieStore.API\Cqrs\Order\" />
  </ItemGroup>

</Project>
